spring.application.name=ecommerce
server.port=8080

# PostgreSQL yapılandırması
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.jpa.properties.hibernate.default_schema=ecommerce
spring.datasource.username=postgres
spring.datasource.password=21472147

spring.jpa.hibernate.ddl-auto=update


